version: '3'

services:
  db:
    image: postgres:9.6
    restart: always
    volumes:
      - ./data:/var/lib/postgresql/data:rw
      - ./docker-healthcheck:/usr/local/bin/docker-healthcheck
    healthcheck:
      test: ["CMD", "docker-healthcheck"]
      interval: 15s
      timeout: 10s
      retries: 3
    environment:
      - POSTGRES_USER={{ postgres_user }}
      - POSTGRES_PASSWORD={{ postgres_password }}
      - POSTGRES_DB={{ postgres_db }}
  app:
    build: ./django
    restart: always
    entrypoint: /app/entrypoint.sh
    expose:
      - 8080
    depends_on:
      db:
        condition: service_healthy
    environment:
      - POSTGRES_USER={{ postgres_user }}
      - POSTGRES_PASSWORD={{ postgres_password}}
      - POSTGRES_DB={{ postgres_db }}
      - POSTGRES_HOST=db
      - POSTGRES_PORT=5432
      - SECRET_KEY={{ secret_key }}
  nginx:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./phone:/src
      - ./config/nginx:/etc/nginx/conf.d
      - ../static:/static
    depends_on:
      - app
